<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alien4cloud</groupId>
    <artifactId>elasticsearch-mapping-parent</artifactId>
    <version>6.8.22-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Elastic search mapping parent</name>
    <description>An object mapping framework for Elastic Search.</description>

    <properties>
        <elasticsearch.version>6.8.22</elasticsearch.version>
        <search-guard.version>6.8.6-25.7</search-guard.version>

        <jackson.version>2.9.3</jackson.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    	<commons-lang.version>3.5</commons-lang.version>
    	<commons-beanutils.version>1.9.3</commons-beanutils.version>
        <junit.version>4.12</junit.version>
        <guava.version>19.0</guava.version>
        <lombok.version>1.18.16</lombok.version>
        <!-- Logging -->
        <log4j.version>2.17.0</log4j.version>
        <slf4j.version>1.7.24</slf4j.version>

        <java.version>15</java.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>

        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>

    <modules>
        <module>elasticsearch-annotations</module>
        <module>elasticsearch-mapping</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-expressions</artifactId>
                <version>4.10.4</version>
            </dependency>
-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                  <exclusion>
                   <groupId>org.hamcrest</groupId>
                   <artifactId>hamcrest-core</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.test</groupId>
                <artifactId>framework</artifactId>
                <version>${elasticsearch.version}</version>
<!--                <scope>test</scope>      -->
                <exclusions>
                  <exclusion>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>


      </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Luc Boutier</name>
        </developer>
    </developers>

    <distributionManagement>
       <repository>
         <id>pdl-releases</id>
         <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
       </repository>
       <snapshotRepository>
         <id>pdl-snapshots</id>
         <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
       </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <!-- -Dtests.security.manager=false is needed otherwise the ESTestCase fails to initialize -->
        <configuration>
          <argLine>-Xms128m -Xmx512m -Dtests.security.manager=false</argLine>
        </configuration>
</plugin>
        </plugins>
    </build>
</project>
