<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch-mapping-parent</artifactId>
        <groupId>alien4cloud</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>alien4cloud</groupId>
            <artifactId>elasticsearch-mapping</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>